{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2b414f",
        "activityBar.activeBorder": "#a55a88",
        "activityBar.background": "#2b414f",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#a55a88",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#19262e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2b414f",
        "titleBar.activeBackground": "#19262e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#19262e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#19262E"
}